    m        n       t   error        preproc       noise   Low Rank Approx  APF_Method
---------------------------------------------------------------------------------------
6 	 4 	 2 	 1.712552e-10 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 None 	 None 
6 	 4 	 2 	 2.595393e-11 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 Standard STLN 	 None 
1 	 6 	 4 	 2 	 2.595393e-11 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 Standard STLN 	 None 
1 	 6 	 4 	 2 	 2.595211e-11 	 Geometric Mean My Method 	 y 	 1.000000e-08 	 Standard STLN 	 None 
1 	 6 	 4 	 2 	 2.595211e-11 	 Geometric Mean My Method 	 y 	 1.000000e-08 	 Standard STLN 	 Standard APF 
1 	 6 	 4 	 2 	 3.151457e-11 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 Standard SNTLN 	 None 
1 	 6 	 4 	 2 	 1.250563e-10 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 Standard SNTLN 	 None 
2 	 4 	 2 	 1 	 1.035932e-09 	 Geometric Mean Matlab Method 	 y 	 1.000000e-08 	 Standard SNTLN 	 None 
