 m  n   k   GeometricMeanMethod MaxCoefficient_f  MinCoefficient_f    MaxCoefficient_g  MinCoefficieng_g    with/without_theta  alpha   theta
    5 	     4 	     1 	 Geometric Mean My Method 	 6.267264e+01 	 8.254632e-03 	 4.121282e+00 	 3.379165e-02 	 without thetas 	     1 	     1
    5 	     4 	     1 	 Geometric Mean My Method 	 4.337717e+00 	 8.254632e-03 	 4.337717e+00 	 8.254632e-03 	 With Thetas 	 1.833807e+00 	 5.861876e-01
    6 	     5 	     1 	 Geometric Mean My Method 	 1.165637e+02 	 5.518812e-03 	 1.168829e+02 	 3.241229e-03 	 without thetas 	     1 	     1
    6 	     5 	     1 	 Geometric Mean My Method 	 1.158951e+00 	 2.710682e-03 	 1.158951e+00 	 2.710682e-03 	 With Thetas 	 8.363128e-01 	 4.118974e-01
    7 	     5 	     1 	 Geometric Mean My Method 	 5.340350e+02 	 2.755008e-03 	 1.327829e+01 	 5.827067e-03 	 without thetas 	     1 	     1
    7 	     5 	     1 	 Geometric Mean My Method 	 5.943826e+00 	 2.553374e-03 	 5.943826e+00 	 2.553374e-03 	 With Thetas 	 2.207873e+00 	 5.259301e-01
   10 	     9 	     1 	 Geometric Mean My Method 	 6.449361e+01 	 3.854241e-05 	 2.172913e+02 	 1.088273e-05 	 without thetas 	     1 	     1
   10 	     9 	     1 	 Geometric Mean My Method 	 1.686539e+00 	 5.248690e-06 	 1.686539e+00 	 5.248690e-06 	 With Thetas 	 4.822952e-01 	 5.690615e-01
   10 	     9 	     2 	 Geometric Mean My Method 	 5.626032e+01 	 7.336594e-05 	 1.892773e+02 	 1.895938e-05 	 without thetas 	     1 	     1
   10 	     9 	     2 	 Geometric Mean My Method 	 1.426821e+00 	 9.281884e-06 	 1.426821e+00 	 9.281884e-06 	 With Thetas 	 4.895669e-01 	 5.648877e-01
   10 	     9 	     3 	 Geometric Mean My Method 	 4.844985e+01 	 1.474217e-04 	 1.620457e+02 	 3.449229e-05 	 without thetas 	     1 	     1
   10 	     9 	     3 	 Geometric Mean My Method 	 1.180553e+00 	 1.651972e-05 	 1.180553e+00 	 1.651972e-05 	 With Thetas 	 4.789394e-01 	 5.580744e-01
   10 	     9 	     4 	 Geometric Mean My Method 	 3.997166e+01 	 3.162238e-04 	 1.357796e+02 	 6.606039e-05 	 without thetas 	     1 	     1
   10 	     9 	     4 	 Geometric Mean My Method 	 9.496202e-01 	 3.142096e-05 	 9.496202e-01 	 3.142096e-05 	 With Thetas 	 4.756400e-01 	 5.514047e-01
   10 	     9 	     5 	 Geometric Mean My Method 	 3.266137e+01 	 7.353293e-04 	 1.106904e+02 	 1.346345e-04 	 without thetas 	     1 	     1
   10 	     9 	     5 	 Geometric Mean My Method 	 7.360647e-01 	 6.519563e-05 	 7.360647e-01 	 6.519563e-05 	 With Thetas 	 4.842416e-01 	 5.451570e-01
   10 	     9 	     6 	 Geometric Mean My Method 	 2.661949e+01 	 1.895329e-03 	 8.702036e+01 	 2.963640e-04 	 without thetas 	     1 	     1
   10 	     9 	     6 	 Geometric Mean My Method 	 5.420642e-01 	 1.361731e-04 	 5.420642e-01 	 1.361731e-04 	 With Thetas 	 4.594792e-01 	 5.338124e-01
   10 	     9 	     7 	 Geometric Mean My Method 	 2.146571e+01 	 5.604045e-03 	 6.939227e+01 	 7.199530e-04 	 without thetas 	     1 	     1
   10 	     9 	     7 	 Geometric Mean My Method 	 3.698670e-01 	 2.827721e-04 	 3.698670e-01 	 2.827721e-04 	 With Thetas 	 4.786149e-01 	 5.152778e-01
   10 	     9 	     8 	 Geometric Mean My Method 	 1.543504e+01 	 1.638902e-02 	 5.245686e+01 	 1.995569e-03 	 without thetas 	     1 	     1
   10 	     9 	     8 	 Geometric Mean My Method 	 2.216291e-01 	 6.404456e-04 	 2.216291e-01 	 6.404456e-04 	 With Thetas 	 5.461057e-01 	 4.920087e-01
   10 	     9 	     9 	 Geometric Mean My Method 	 9.152917e+00 	 4.022881e-02 	 3.524220e+01 	 5.319334e-03 	 without thetas 	     1 	     1
   10 	     9 	     9 	 Geometric Mean My Method 	 9.891183e-02 	 1.539041e-03 	 1.285092e-01 	 1.415408e-03 	 With Thetas 	 5.808664e-01 	 4.580872e-01
   10 	     9 	     1 	 Geometric Mean My Method 	 6.449361e+01 	 3.854241e-05 	 2.172913e+02 	 1.088273e-05 	 without thetas 	     1 	     1
   10 	     9 	     1 	 Geometric Mean My Method 	 1.686539e+00 	 5.248690e-06 	 1.686539e+00 	 5.248690e-06 	 With Thetas 	 4.822952e-01 	 5.690615e-01
   10 	     9 	     2 	 Geometric Mean My Method 	 5.626032e+01 	 7.336594e-05 	 1.892773e+02 	 1.895938e-05 	 without thetas 	     1 	     1
   10 	     9 	     2 	 Geometric Mean My Method 	 1.426821e+00 	 9.281884e-06 	 1.426821e+00 	 9.281884e-06 	 With Thetas 	 4.895669e-01 	 5.648877e-01
   10 	     9 	     3 	 Geometric Mean My Method 	 4.844985e+01 	 1.474217e-04 	 1.620457e+02 	 3.449229e-05 	 without thetas 	     1 	     1
   10 	     9 	     3 	 Geometric Mean My Method 	 1.180553e+00 	 1.651972e-05 	 1.180553e+00 	 1.651972e-05 	 With Thetas 	 4.789394e-01 	 5.580744e-01
   10 	     9 	     4 	 Geometric Mean My Method 	 3.997166e+01 	 3.162238e-04 	 1.357796e+02 	 6.606039e-05 	 without thetas 	     1 	     1
   10 	     9 	     4 	 Geometric Mean My Method 	 9.496202e-01 	 3.142096e-05 	 9.496202e-01 	 3.142096e-05 	 With Thetas 	 4.756400e-01 	 5.514047e-01
   10 	     9 	     5 	 Geometric Mean My Method 	 3.266137e+01 	 7.353293e-04 	 1.106904e+02 	 1.346345e-04 	 without thetas 	     1 	     1
   10 	     9 	     5 	 Geometric Mean My Method 	 7.360647e-01 	 6.519563e-05 	 7.360647e-01 	 6.519563e-05 	 With Thetas 	 4.842416e-01 	 5.451570e-01
   10 	     9 	     6 	 Geometric Mean My Method 	 2.661949e+01 	 1.895329e-03 	 8.702036e+01 	 2.963640e-04 	 without thetas 	     1 	     1
   10 	     9 	     6 	 Geometric Mean My Method 	 5.420642e-01 	 1.361731e-04 	 5.420642e-01 	 1.361731e-04 	 With Thetas 	 4.594792e-01 	 5.338124e-01
   10 	     9 	     7 	 Geometric Mean My Method 	 2.146571e+01 	 5.604045e-03 	 6.939227e+01 	 7.199530e-04 	 without thetas 	     1 	     1
   10 	     9 	     7 	 Geometric Mean My Method 	 3.698670e-01 	 2.827721e-04 	 3.698670e-01 	 2.827721e-04 	 With Thetas 	 4.786149e-01 	 5.152778e-01
   10 	     9 	     8 	 Geometric Mean My Method 	 1.543504e+01 	 1.638902e-02 	 5.245686e+01 	 1.995569e-03 	 without thetas 	     1 	     1
   10 	     9 	     8 	 Geometric Mean My Method 	 2.216291e-01 	 6.404456e-04 	 2.216291e-01 	 6.404456e-04 	 With Thetas 	 5.461057e-01 	 4.920087e-01
   10 	     9 	     9 	 Geometric Mean My Method 	 9.152917e+00 	 4.022881e-02 	 3.524220e+01 	 5.319334e-03 	 without thetas 	     1 	     1
   10 	     9 	     9 	 Geometric Mean My Method 	 9.891183e-02 	 1.539041e-03 	 1.285092e-01 	 1.415408e-03 	 With Thetas 	 5.808664e-01 	 4.580872e-01
