DATE, EX_NUM, m, n, t, t_computed, ERROR_UX, ERROR_VX, ERROR_DX, MEAN_METHOD, BOOL_ALPHA_THETA, EMIN, EMAX, LOW_RANK_APPROX_METHOD,LOW_RANK_ITE, APF_METHOD, APF_ITE,BOOL_LOG,SYLVESTER_MATRIX_VARIANT,GCD_METHOD, RANK_REVEALING_METRIC
19-Jan-2018 15:15:19,1,4,4,3,3,0.0016448,0.0034252,0.0064273,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-01,None,0,None,0,0,T,ux and vx,Minimum Singular Values 
19-Jan-2018 15:15:20,1,4,4,3,3,0.00075094,0.00033449,0.0067465,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-01,None,0,None,0,0,DT,ux and vx,Minimum Singular Values 
19-Jan-2018 15:15:21,1,4,4,3,3,0.0016448,0.0034252,0.0064273,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-01,None,0,None,0,0,TQ,ux and vx,Minimum Singular Values 
19-Jan-2018 15:15:23,1,4,4,3,3,0.00075094,0.00033449,0.0067465,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-01,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:54:02,1,4,4,3,3,5.2719e-11,9.8388e-10,7.7431e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:54:03,1,4,4,3,3,1.8045e-10,1.0645e-09,8.5192e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:54:04,1,4,4,3,3,3.251e-09,1.7643e-09,5.9066e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:55:26,2,19,16,5,5,1.2324e-05,1.9487e-06,2.2328e-05,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:55:27,2,19,16,5,5,5.6668e-07,8.5663e-08,9.6021e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:55:29,2,19,16,5,5,5.8251e-07,8.7658e-08,9.8631e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:03,3,21,20,12,12,7.9193e-08,1.0909e-09,2.8472e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:04,3,21,20,12,12,4.4724e-07,7.1947e-09,3.532e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:06,3,21,20,12,12,2.7886e-06,3.2799e-07,6.514e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,4,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:30,4,5,6,2,2,3.3721e-09,2.1792e-09,9.5448e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:31,4,5,6,2,2,5.0633e-09,3.1816e-09,8.0447e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:32,4,5,6,2,2,5.207e-09,2.0304e-09,7.3552e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:48,5,9,9,6,6,2.8868e-08,1.3549e-08,6.082e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:50,5,9,9,6,6,4.8051e-08,1.0406e-08,3.0653e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:56:51,5,9,9,6,6,1.0692e-07,1.1748e-08,4.0487e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:57:14,6,26,28,16,18,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:57:15,6,26,28,16,18,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,8,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:57:27,7,30,38,16,1,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:57:29,7,30,38,16,1,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,1,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:57:32,7,30,38,16,1,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,1,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:59:07,8,25,24,16,16,8.5918e-08,3.271e-09,7.6818e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:59:09,8,25,24,16,16,2.273e-06,1.49e-08,2.6713e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:59:10,8,25,24,16,16,2.6777e-05,3.0764e-06,4.5334e-06,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,4,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:59:38,9,35,31,23,23,1.0917e-06,3.8125e-09,1.0782e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 16:59:48,10,35,31,23,23,2.5496e-05,1.1001e-06,3.8791e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:02,11,42,39,28,29,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:17,12,10,8,5,5,1.7323e-06,7.4032e-07,6.5841e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:19,12,10,8,5,5,2.5091e-06,9.8901e-07,8.9556e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:20,12,10,8,5,5,7.1664e-07,2.6553e-07,2.4947e-07,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:48,1,4,4,3,3,5.2719e-11,9.8388e-10,7.7431e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:49,1,4,4,3,3,1.8045e-10,1.0645e-09,8.5192e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:50,1,4,4,3,3,3.251e-09,1.7643e-09,5.9066e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:56,13,4,4,3,3,2.4117e-10,6.4034e-11,2.03e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:57,13,4,4,3,3,8.2509e-10,3.2358e-10,9.208e-10,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:00:58,13,4,4,3,3,2.4031e-09,8.4064e-10,5.2127e-10,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:01:27,15,13,11,8,8,1.003e-05,7.1546e-06,3.0652e-06,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:01:29,15,13,11,8,8,1.1266e-07,1.535e-08,8.8102e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:01:30,15,13,11,8,8,4.3819e-08,4.9187e-09,4.6097e-09,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,3,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:14,16,44,11,8,9,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:20,17,37,6,3,3,5.0508e-09,1.3511e-08,1.5582e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:21,17,37,6,3,3,5.0309e-09,1.3465e-08,1.5558e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:23,17,37,6,3,3,5.0326e-09,1.3475e-08,1.5574e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,4,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:45,18,55,6,3,3,1.2441e-08,1.3465e-08,1.5558e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:46,18,55,6,3,3,1.2441e-08,1.3465e-08,1.5558e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:02:48,18,55,6,3,3,1.246e-08,1.3557e-08,1.5295e-08,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:03:10,19,59,18,7,13,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:03:34,20,39,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:03:37,20,39,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:03:40,20,39,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,5,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:19:16,21,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:19:18,21,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:19:21,21,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-07,Standard SNTLN,6,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:19:54,21,38,38,7,9,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:19:56,21,38,38,7,9,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,10,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:20:09,22,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:20:17,23,17,18,8,8,7.6207e-12,2.6411e-11,1.5208e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:20:18,23,17,18,8,8,8.7043e-12,5.6576e-12,1.7301e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:20:20,23,17,18,8,8,8.5204e-12,7.7435e-12,1.6249e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:20:36,22,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:21:36,22,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:21:44,23,17,18,8,8,7.6207e-12,2.6411e-11,1.5208e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:21:46,23,17,18,8,8,8.7043e-12,5.6576e-12,1.7301e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:21:47,23,17,18,8,8,8.5204e-12,7.7435e-12,1.6249e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:22:03,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:22:04,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,Standard STLN,20,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:22:06,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,Standard SNTLN,20,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:22:17,22,38,38,7,2,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:22,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:23,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,Standard STLN,20,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:24,22,38,38,7,37,1000,1000,1000,None,0,1.000000e-12,1.000000e-10,Standard SNTLN,20,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:31,23,17,18,8,8,7.6207e-12,2.6411e-11,1.5208e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:32,23,17,18,8,8,8.7043e-12,5.6576e-12,1.7301e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:23:33,23,17,18,8,8,8.5204e-12,7.7435e-12,1.6249e-11,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:24:54,23,17,18,8,8,7.6208e-12,2.6412e-11,1.1581e-11,None,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:24:55,23,17,18,8,8,8.7042e-12,5.6579e-12,1.7301e-11,None,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:24:57,23,17,18,8,8,4.6384e-11,1.2947e-11,2.244e-11,None,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:25:06,22,38,38,7,37,1000,1000,1000,None,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:28:57,22,38,38,7,2,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:29:06,23,17,18,8,8,7.6203e-12,2.6411e-11,1.1712e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:29:08,23,17,18,8,8,8.7043e-12,5.6578e-12,1.7301e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:29:09,23,17,18,8,8,4.5911e-11,2.4097e-11,1.6243e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:29:27,22,38,38,7,2,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:44:57,22,38,38,7,2,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 17:55:30,23,17,18,8,8,7.6203e-12,2.6411e-11,1.1712e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:02:04,22,38,38,7,2,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:02:20,23,17,18,8,8,7.6203e-12,2.6411e-11,1.1712e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:02:22,23,17,18,8,8,8.7043e-12,5.6578e-12,1.7301e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:02:24,23,17,18,8,8,4.5911e-11,2.4097e-11,1.6243e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:03:21,1,4,4,3,3,7.2127e-13,3.8003e-13,6.8352e-12,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:03:23,1,4,4,3,3,2.2901e-12,9.5533e-13,6.64e-12,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:03:24,1,4,4,3,3,5.6581e-12,3.2655e-12,5.2701e-12,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:03:49,2,19,16,5,5,6.0022e-09,1.0027e-09,1.0306e-08,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:03:51,2,19,16,5,5,5.4578e-10,8.2961e-11,9.2627e-10,Arithmetic Mean,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:05:02,1,4,4,3,3,7.2127e-13,3.8003e-13,6.8352e-12,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:07:35,1,4,4,3,3,7.2127e-13,3.8003e-13,6.8352e-12,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:07:52,2,19,16,5,5,6.0022e-09,1.0027e-09,1.0306e-08,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:08:13,3,21,20,12,12,6.6919e-11,2.1984e-13,2.7153e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:09:45,4,5,6,2,2,3.4508e-12,2.9168e-12,1.0926e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:09:58,5,9,9,6,6,2.6834e-11,1.241e-11,5.3427e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:10:05,6,26,28,16,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:10:58,6,26,28,16,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:11:23,6,26,28,16,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:12:09,7,30,38,16,20,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:14:22,test7a,18,23,9,9,5.4632e-06,1.807e-06,1.8552e-06,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:15:14,test7a,30,37,16,19,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:15:41,test7a,30,37,16,21,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:16:29,test7a,28,35,14,19,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:17:06,test7a,28,35,14,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:17:47,test7a,28,35,14,24,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:17:58,test7a,28,35,14,24,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:19:07,test7a,8,7,3,3,2.6501e-11,4.4815e-11,3.7935e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:23:40,test7b,11,10,6,6,1.1771e-10,1.3959e-10,8.649e-11,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:24:40,test7c,16,14,6,6,8.7805e-11,2.8332e-10,2.5378e-10,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:26:04,test7c,16,14,6,6,8.7805e-11,2.8332e-10,2.5378e-10,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:26:08,test7d,31,20,12,12,1.5048e-06,7.2295e-06,8.88e-06,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:28:48,test7d,31,20,12,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:29:06,test7d,31,20,12,17,1000,1000,1000,Arithmetic Mean,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:29:31,test7d,31,20,12,17,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:29:55,test7d,31,20,12,19,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:30:07,test7d,31,20,12,19,1000,1000,1000,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
21-Jan-2018 18:30:20,test7d,31,20,12,12,2.0824e-08,4.6611e-07,3.4462e-07,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
22-Jan-2018 12:29:15,2,19,16,5,5,6.6056e-07,1.0927e-07,1.2259e-06,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,Minimum Singular Values 
