DATE, EX_NUM, MEAN_METHOD, BOOL_ALPHA_THETA, EMIN, EMAX, LOW_RANK_APPROX_METHOD, LOW_RANK_ITE, APF_METHOD, APF_ITE, BOOL_LOG, SYLVESTER_BUILD_METHOD, GCD_METHODM, METHOD_NAME, DECONVOLUTION_METHOD HX, DECONVOLUTION_METHOD WX, DECONVOLUTION_PREPROC, FORWARD_ERROR, BACKWARD_ERROR, ERROR_FX, ERROR_HX, ERROR_WX 
05-Oct-2017 17:11:17,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,9.979714e-08,4.232665e-07,1.732202e-07,5.470552e-07,8.898797e-08
05-Oct-2017 17:11:24,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,8,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.270225e-07,2.271847e-07,7.117226e-08,2.547785e-07,5.169007e-08
05-Oct-2017 17:11:32,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.490198e-07,1.211342e-06,7.146701e-07,3.959908e-06,3.399466e-07
05-Oct-2017 17:11:39,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.031597e-08,2.928568e-07,1.732202e-07,2.279578e-07,5.866198e-08
05-Oct-2017 17:11:46,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,8,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.389457e-07,2.486127e-07,7.117226e-08,1.650791e-07,5.721649e-08
05-Oct-2017 17:11:55,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,3.557080e-07,1.410450e-06,7.146701e-07,4.581964e-06,3.769831e-07
05-Oct-2017 17:12:01,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,3.545536e-08,2.753485e-07,1.732202e-07,2.456172e-07,5.522877e-08
05-Oct-2017 17:12:08,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,8,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.409120e-07,2.509528e-07,7.117226e-08,1.712547e-07,5.802187e-08
05-Oct-2017 17:12:17,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,3.988723e-07,1.474683e-06,7.146701e-07,5.060443e-06,3.982475e-07
05-Oct-2017 17:12:24,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.415204e-08,3.571431e-07,1.732202e-07,2.666355e-07,7.548794e-08
05-Oct-2017 17:12:31,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,8,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.227328e-08,2.193876e-07,7.117226e-08,1.422140e-07,4.881663e-08
05-Oct-2017 17:12:40,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.057698e-06,1.859044e-06,7.146701e-07,4.718799e-06,4.299474e-07
05-Oct-2017 17:12:46,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.677534e-08,3.628816e-07,1.732202e-07,2.424056e-07,7.351862e-08
05-Oct-2017 17:12:53,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,8,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.476533e-08,2.480758e-07,7.117226e-08,1.479398e-07,5.434547e-08
05-Oct-2017 17:13:02,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,7.712418e-07,1.779045e-06,7.146701e-07,6.523288e-06,6.895311e-07
15-Oct-2017 22:11:50,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.415229e-07,1.066387e-07,7.648726e-09,1.030905e-08,6.816541e-09
15-Oct-2017 22:11:54,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.039945e-07,8.613960e-08,8.518160e-09,2.472890e-08,5.067504e-09
15-Oct-2017 22:11:58,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.473429e-08,6.283388e-08,6.302314e-09,6.833732e-09,3.688832e-09
15-Oct-2017 22:12:01,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.499519e-07,1.087660e-07,7.648726e-09,1.703681e-08,7.406629e-09
15-Oct-2017 22:12:04,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.069394e-07,8.688422e-08,8.518160e-09,2.328529e-08,5.148203e-09
15-Oct-2017 22:12:07,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,6.960434e-08,6.224620e-08,6.302314e-09,8.888134e-09,3.662881e-09
15-Oct-2017 22:12:10,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.469772e-07,1.080154e-07,7.648726e-09,1.668505e-08,7.185990e-09
15-Oct-2017 22:12:13,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.060710e-07,8.666468e-08,8.518160e-09,2.299848e-08,5.121730e-09
15-Oct-2017 22:12:16,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,6.950175e-08,6.227219e-08,6.302314e-09,8.652227e-09,3.663534e-09
15-Oct-2017 22:12:19,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.134028e-08,4.533310e-08,7.648726e-09,4.773168e-09,2.762469e-09
15-Oct-2017 22:12:22,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.841726e-08,5.153573e-08,8.518160e-09,6.018496e-09,3.105654e-09
15-Oct-2017 22:12:25,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.366965e-09,3.921203e-09,6.302314e-09,3.203316e-09,5.366087e-10
15-Oct-2017 22:12:28,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.817905e-08,3.818220e-08,7.648726e-09,5.651938e-09,2.260324e-09
15-Oct-2017 22:12:31,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
15-Oct-2017 22:12:34,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.503715e-08,2.181781e-08,6.302314e-09,3.543483e-09,1.289610e-09
15-Oct-2017 22:14:19,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454430e-08,1.637242e-07,1.167037e-08,3.466102e-08,1.397588e-08
15-Oct-2017 22:14:22,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449548e-07,1.755349e-07,2.034715e-08,8.399693e-08,1.119235e-08
15-Oct-2017 22:14:25,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.667169e-07,4.066681e-07,2.513442e-08,4.050796e-08,2.403650e-08
15-Oct-2017 22:14:28,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.188628e-08,1.725922e-07,1.167037e-08,6.078507e-08,1.772988e-08
15-Oct-2017 22:14:31,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515963e-07,1.738441e-07,2.034715e-08,8.089015e-08,1.079829e-08
15-Oct-2017 22:14:34,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.195872e-07,4.200432e-07,2.513442e-08,4.808866e-08,2.495630e-08
15-Oct-2017 22:14:37,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.508804e-08,1.716722e-07,1.167037e-08,5.964383e-08,1.732546e-08
15-Oct-2017 22:14:40,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.471618e-07,1.749728e-07,2.034715e-08,8.034515e-08,1.105574e-08
15-Oct-2017 22:14:43,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.091120e-07,4.173949e-07,2.513442e-08,4.665300e-08,2.463315e-08
15-Oct-2017 22:14:46,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.463173e-07,1.461909e-07,1.167037e-08,1.458999e-08,8.652506e-09
15-Oct-2017 22:14:49,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.720474e-07,1.901275e-07,2.034715e-08,2.009387e-08,1.162198e-08
15-Oct-2017 22:14:52,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.654571e-07,1.641161e-07,2.513442e-08,1.805941e-08,9.699039e-09
15-Oct-2017 22:14:55,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.041863e-08,8.386406e-08,1.167037e-08,1.254533e-08,5.019845e-09
15-Oct-2017 22:14:58,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.548721e-07,1.762194e-07,2.034715e-08,2.346393e-08,1.090739e-08
15-Oct-2017 22:15:01,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
15-Oct-2017 22:27:02,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454430e-08,1.637242e-07,1.167037e-08,3.466102e-08,1.397588e-08
15-Oct-2017 22:27:30,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449548e-07,1.755349e-07,2.034715e-08,8.399693e-08,1.119235e-08
15-Oct-2017 22:27:52,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.667169e-07,4.066681e-07,2.513442e-08,4.050796e-08,2.403650e-08
15-Oct-2017 22:27:55,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.188628e-08,1.725922e-07,1.167037e-08,6.078507e-08,1.772988e-08
15-Oct-2017 22:28:02,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515963e-07,1.738441e-07,2.034715e-08,8.089015e-08,1.079829e-08
15-Oct-2017 22:28:05,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.195872e-07,4.200432e-07,2.513442e-08,4.808866e-08,2.495630e-08
15-Oct-2017 22:28:08,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.508804e-08,1.716722e-07,1.167037e-08,5.964383e-08,1.732546e-08
15-Oct-2017 22:28:11,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.471618e-07,1.749728e-07,2.034715e-08,8.034515e-08,1.105574e-08
15-Oct-2017 22:28:13,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.091120e-07,4.173949e-07,2.513442e-08,4.665300e-08,2.463315e-08
15-Oct-2017 22:28:16,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.463173e-07,1.461909e-07,1.167037e-08,1.458999e-08,8.652506e-09
15-Oct-2017 22:28:19,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.720474e-07,1.901275e-07,2.034715e-08,2.009387e-08,1.162198e-08
15-Oct-2017 22:28:22,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.654571e-07,1.641161e-07,2.513442e-08,1.805941e-08,9.699039e-09
15-Oct-2017 22:28:25,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.041863e-08,8.386406e-08,1.167037e-08,1.254533e-08,5.019845e-09
15-Oct-2017 22:28:28,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.548721e-07,1.762194e-07,2.034715e-08,2.346393e-08,1.090739e-08
15-Oct-2017 22:28:31,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
22-Oct-2017 18:18:43,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
22-Oct-2017 18:24:40,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.841869e-05,2.977468e-04,1.329666e-05,4.633960e-05,2.236782e-05
22-Oct-2017 18:26:40,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
22-Oct-2017 18:29:01,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
22-Oct-2017 18:29:49,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.503715e-08,2.181781e-08,6.302314e-09,3.543483e-09,1.289610e-09
22-Oct-2017 18:30:16,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
22-Oct-2017 18:31:35,1,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-12,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.004535e-12,2.419990e-12,2.517198e-12,4.220448e-13,1.440985e-13
22-Oct-2017 18:31:53,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003753e-10,2.418770e-10,2.513500e-10,4.217681e-11,1.440476e-11
22-Oct-2017 18:32:17,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.041865e-10,8.386435e-10,1.167067e-10,1.254536e-10,5.019861e-11
22-Oct-2017 18:32:31,1,None,0,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.282033e-10,9.610091e-11,2.817071e-10,2.909371e-11,6.190978e-12
22-Oct-2017 18:33:26,1,None,0,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Separate,1,5.138031e-09,4.319867e-09,2.817071e-10,4.967066e-10,2.536094e-10
22-Oct-2017 18:34:33,7,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.549956e-10,1.489760e-09,8.142236e-10,5.433097e-10,3.884146e-10
22-Oct-2017 18:34:53,7,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.629980e-08,9.401689e-08,4.543248e-08,3.421863e-08,2.452950e-08
22-Oct-2017 18:35:12,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.677534e-08,3.628816e-07,1.732202e-07,2.424056e-07,7.351862e-08
22-Oct-2017 18:35:58,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,7.712415e-07,1.779043e-06,7.146698e-07,6.523297e-06,6.895311e-07
22-Oct-2017 18:37:35,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.415204e-08,3.571431e-07,1.732202e-07,2.666355e-07,7.548794e-08
22-Oct-2017 18:37:41,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.227346e-08,2.193892e-07,7.117294e-08,1.422154e-07,4.881691e-08
22-Oct-2017 18:38:46,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.415204e-08,3.571431e-07,1.732202e-07,2.666355e-07,7.548794e-08
22-Oct-2017 18:38:52,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.227346e-08,2.193892e-07,7.117294e-08,1.422154e-07,4.881691e-08
22-Oct-2017 18:38:58,9,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.057698e-06,1.859042e-06,7.146698e-07,4.718800e-06,4.299478e-07
22-Oct-2017 18:40:42,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.190739e-07,4.739401e-07,1.859451e-07,7.430621e-07,1.004305e-07
22-Oct-2017 18:40:48,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.515829e-07,2.531748e-07,5.929964e-08,3.360100e-07,6.612611e-08
22-Oct-2017 18:40:55,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.620156e-07,2.591373e-06,1.464018e-06,8.277155e-06,7.399350e-07
22-Oct-2017 18:41:01,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.125407e-08,3.340440e-07,1.859451e-07,2.552479e-07,6.687065e-08
22-Oct-2017 18:41:07,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.574021e-07,2.720288e-07,5.929964e-08,1.674588e-07,6.774625e-08
22-Oct-2017 18:41:14,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,7.739002e-07,2.995084e-06,1.464018e-06,9.544355e-06,8.156017e-07
22-Oct-2017 18:41:20,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.623528e-08,3.159517e-07,1.859451e-07,2.700471e-07,6.308889e-08
22-Oct-2017 18:41:26,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.581504e-07,2.723792e-07,5.929964e-08,1.699922e-07,6.793130e-08
22-Oct-2017 18:41:32,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,8.643439e-07,3.141946e-06,1.464018e-06,1.075641e-05,8.662984e-07
22-Oct-2017 18:41:38,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.550415e-08,3.812714e-07,1.859451e-07,3.008477e-07,7.992312e-08
22-Oct-2017 18:41:45,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,5.624101e-08,1.867370e-07,5.929964e-08,1.536502e-07,4.228729e-08
22-Oct-2017 18:41:51,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,2.117857e-06,3.693984e-06,1.464018e-06,1.046807e-05,8.659290e-07
22-Oct-2017 18:41:57,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.087199e-08,3.857585e-07,1.859451e-07,2.726669e-07,7.733295e-08
22-Oct-2017 18:42:03,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.070224e-08,2.325746e-07,5.929964e-08,1.577688e-07,5.104032e-08
22-Oct-2017 18:42:09,9,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.601936e-06,3.830362e-06,1.464018e-06,1.455727e-05,1.566240e-06
26-Oct-2017 17:28:31,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.503715e-08,2.181781e-08,6.302314e-09,3.543483e-09,1.289610e-09
26-Oct-2017 17:30:52,13,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,50,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.980180e+00,,,,5.477226e+03
26-Oct-2017 17:31:51,14,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.749670e-06,4.658759e-07,4.670908e-08,1.148677e-07,1.698729e-07
26-Oct-2017 17:32:45,14,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.913138e-06,5.095688e-07,4.798194e-08,1.263686e-07,1.877817e-07
26-Oct-2017 17:33:01,14,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.333299e-06,6.148023e-07,1.087751e-07,1.370082e-07,1.342126e-07
26-Oct-2017 17:33:28,14,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.091907e-06,5.096509e-07,1.087751e-07,1.001173e-07,1.269127e-07
26-Oct-2017 17:33:44,15,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,7.967092e-06,3.210969e-06,2.112580e-06,2.776519e-06,6.769628e-07
26-Oct-2017 17:36:39,Zeng1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.981685e-07,6.333752e-08,1.883474e-08,6.952336e-09,5.050890e-09
26-Oct-2017 17:37:13,Zeng1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-06,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.958000e-05,6.252604e-06,1.879747e-06,6.876352e-07,4.938815e-07
26-Oct-2017 17:37:30,Zeng1,Geometric Mean Matlab Method,1,1.000000e-07,1.000000e-06,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.197819e-05,7.073491e-06,1.934436e-06,7.651108e-07,6.062151e-07
26-Oct-2017 17:38:33,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691095e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309778e-07
26-Oct-2017 17:38:40,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.952553e-06,1.292663e-06,1.258824e-08,8.688976e-08,3.167588e-07
26-Oct-2017 17:42:20,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691095e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309778e-07
26-Oct-2017 17:42:27,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.952553e-06,1.292663e-06,1.258824e-08,8.688976e-08,3.167588e-07
26-Oct-2017 17:43:23,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691095e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309778e-07
26-Oct-2017 17:43:29,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.952553e-06,1.292663e-06,1.258824e-08,8.688976e-08,3.167588e-07
26-Oct-2017 17:43:39,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.001623e-06,6.820892e-07,3.089338e-08,1.174955e-07,2.529993e-08
26-Oct-2017 17:43:47,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,7.970320e-07,2.572548e-07,1.258824e-08,4.822415e-08,8.004112e-09
26-Oct-2017 17:43:56,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.002132e-06,6.818355e-07,3.089338e-08,1.181102e-07,2.523459e-08
26-Oct-2017 17:44:03,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,7.973393e-07,2.571014e-07,1.258824e-08,4.859006e-08,7.969126e-09
26-Oct-2017 17:44:14,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,8.601640e-07,2.624767e-07,3.089338e-08,2.223946e-08,1.281799e-08
26-Oct-2017 17:44:21,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,5.626767e-07,1.689530e-07,1.258824e-08,1.124329e-08,5.003942e-09
26-Oct-2017 17:44:31,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.358100e-07,1.446822e-07,3.089338e-08,1.466234e-08,1.620822e-08
26-Oct-2017 17:44:38,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.170522e-08,8.576188e-08,1.258824e-08,1.267295e-08,1.521976e-08
26-Oct-2017 17:49:06,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691096e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309779e-07
26-Oct-2017 17:49:12,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.952554e-06,1.292663e-06,1.258824e-08,8.688977e-08,3.167589e-07
26-Oct-2017 17:49:22,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.001623e-06,6.820892e-07,3.089338e-08,1.174955e-07,2.529993e-08
26-Oct-2017 17:49:28,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,7.970320e-07,2.572548e-07,1.258824e-08,4.822415e-08,8.004112e-09
26-Oct-2017 17:49:38,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.001623e-06,6.820892e-07,3.089338e-08,1.176372e-07,2.529993e-08
26-Oct-2017 17:49:45,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,7.970320e-07,2.572548e-07,1.258824e-08,4.822568e-08,8.004112e-09
26-Oct-2017 17:49:54,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.633721e-05,8.389626e-06,3.089338e-08,6.067922e-07,2.078288e-07
26-Oct-2017 17:50:01,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.519064e-05,8.362137e-06,1.258824e-08,5.792979e-07,1.887581e-07
26-Oct-2017 17:50:10,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.068233e-05,1.664297e-05,3.089338e-08,1.163142e-06,3.844610e-07
26-Oct-2017 17:50:17,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.954547e-05,1.661552e-05,1.258824e-08,1.135820e-06,3.660154e-07
26-Oct-2017 17:52:53,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691095e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309778e-07
26-Oct-2017 17:52:59,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.478800e-06,2.054535e-06,1.216733e-08,1.243664e-07,5.453030e-07
26-Oct-2017 17:53:08,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.001623e-06,6.820892e-07,3.089338e-08,1.174955e-07,2.529993e-08
26-Oct-2017 17:53:15,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,7.969980e-07,2.572718e-07,1.216733e-08,4.815291e-08,8.007991e-09
26-Oct-2017 17:53:24,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.002132e-06,6.818355e-07,3.089338e-08,1.181102e-07,2.523459e-08
26-Oct-2017 17:53:32,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,7.973354e-07,2.571033e-07,1.216733e-08,4.858353e-08,7.969569e-09
26-Oct-2017 17:53:42,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,8.601640e-07,2.624767e-07,3.089338e-08,2.223946e-08,1.281799e-08
26-Oct-2017 17:53:48,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,5.632179e-07,1.693575e-07,1.216733e-08,1.116464e-08,5.219640e-09
26-Oct-2017 17:53:58,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.358100e-07,1.446822e-07,3.089338e-08,1.466234e-08,1.620822e-08
26-Oct-2017 17:54:04,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.128737e-08,8.661916e-08,1.216733e-08,1.247278e-08,1.539247e-08
26-Oct-2017 18:03:27,Zeng1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.691095e-06,2.379082e-06,3.089338e-08,1.635532e-07,5.309778e-07
26-Oct-2017 18:04:02,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,3.956233e-04,1.198002e-04,7.298388e-06,1.095318e-05,1.720938e-06
26-Oct-2017 18:04:15,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.181733e-02,3.508695e-03,8.006123e-05,9.808320e-05,3.487617e-05
26-Oct-2017 18:04:31,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,3.939761e-04,1.189768e-04,7.298388e-06,1.096322e-05,1.546154e-06
26-Oct-2017 18:04:43,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.181935e-02,3.507696e-03,8.006123e-05,9.820017e-05,3.487307e-05
26-Oct-2017 18:05:00,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,3.939742e-04,1.189760e-04,7.298388e-06,1.096363e-05,1.545968e-06
26-Oct-2017 18:05:12,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.181935e-02,3.507697e-03,8.006123e-05,9.820158e-05,3.487296e-05
26-Oct-2017 18:05:29,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.511437e-04,7.344604e-05,7.298388e-06,2.539481e-06,1.267155e-06
26-Oct-2017 18:05:41,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.476965e-03,4.569000e-04,8.006123e-05,1.816696e-05,5.020257e-06
26-Oct-2017 18:05:57,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.606981e-05,1.045108e-04,7.298388e-06,6.506232e-07,5.483394e-07
26-Oct-2017 18:06:10,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.757153e-04,1.052571e-03,8.006123e-05,9.980961e-06,8.442363e-06
26-Oct-2017 18:10:19,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,3.956233e-04,1.198002e-04,7.298388e-06,1.095318e-05,1.720938e-06
26-Oct-2017 18:10:32,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.181774e-02,3.508492e-03,8.009789e-05,9.820600e-05,3.487533e-05
26-Oct-2017 18:10:48,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,3.939761e-04,1.189768e-04,7.298388e-06,1.096322e-05,1.546154e-06
26-Oct-2017 18:11:00,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.181935e-02,3.507699e-03,8.009789e-05,9.821195e-05,3.487308e-05
26-Oct-2017 18:11:16,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,3.939742e-04,1.189760e-04,7.298388e-06,1.096363e-05,1.545968e-06
26-Oct-2017 18:11:29,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.181935e-02,3.507700e-03,8.009789e-05,9.821349e-05,3.487297e-05
26-Oct-2017 18:11:47,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.511437e-04,7.344604e-05,7.298388e-06,2.539481e-06,1.267155e-06
26-Oct-2017 18:11:59,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.476941e-03,4.568894e-04,8.009789e-05,1.816584e-05,5.019525e-06
26-Oct-2017 18:12:17,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.606981e-05,1.045108e-04,7.298388e-06,6.506232e-07,5.483394e-07
26-Oct-2017 18:12:30,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.757163e-04,1.052691e-03,8.009789e-05,9.978513e-06,8.442869e-06
26-Oct-2017 18:17:22,Zeng3,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.720761e-04,,4.358901e+03,4.472136e+03,4.472136e+03
26-Oct-2017 18:17:43,Zeng3,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,9.078126e-04,,4.358901e+03,4.472136e+03,4.472136e+03
26-Oct-2017 18:18:53,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.137536e-02,,4.358900e+03,3.162278e+03,4.472136e+03
26-Oct-2017 18:19:18,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.031255e-01,,4.358900e+03,3.162278e+03,4.472136e+03
26-Oct-2017 18:19:47,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,3.200168e-02,,4.358900e+03,3.162278e+03,4.472136e+03
26-Oct-2017 18:20:11,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.065800e-01,,4.358900e+03,3.162278e+03,4.472136e+03
26-Oct-2017 18:20:34,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,6.348799e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:20:41,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,7,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,3.022628e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:20:50,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,6.348547e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:20:57,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,7,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,3.022658e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:06,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,6.348584e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:14,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,7,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,3.022697e-01,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:25,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.104205e-02,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:32,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,7,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,7.068025e-02,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:42,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.443624e-02,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:21:49,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,7,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.654717e-02,,3.000002e+03,3.162278e+03,3.162278e+03
26-Oct-2017 18:24:40,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.343449e-04,4.119729e-05,1.220675e-06,2.470680e-06,1.121924e-06
26-Oct-2017 18:26:06,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.391717e-04,4.172053e-05,1.365806e-06,2.481932e-06,8.295402e-07
26-Oct-2017 18:26:43,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.340437e-04,4.104683e-05,1.220675e-06,2.473308e-06,1.089394e-06
26-Oct-2017 18:27:04,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.394225e-04,4.161144e-05,1.365806e-06,2.483053e-06,8.287987e-07
26-Oct-2017 18:27:16,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.340437e-04,4.104683e-05,1.220675e-06,2.472822e-06,1.089394e-06
26-Oct-2017 18:27:20,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.394225e-04,4.161144e-05,1.365806e-06,2.482811e-06,8.287987e-07
26-Oct-2017 18:27:26,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,2.312754e-05,7.580040e-06,1.220675e-06,1.546617e-06,5.201809e-07
26-Oct-2017 18:27:30,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,3.522619e-05,1.108794e-05,1.365806e-06,6.968732e-07,2.400143e-07
26-Oct-2017 18:27:36,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.596842e-05,1.460898e-05,1.220675e-06,9.112281e-07,3.251584e-07
26-Oct-2017 18:27:40,Zeng2,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.575374e-05,8.596023e-06,1.365806e-06,4.552841e-07,2.291711e-07
26-Oct-2017 18:28:38,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.312743e-10,4.026418e-11,1.272575e-12,2.779594e-12,1.101942e-12
26-Oct-2017 18:28:43,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.216314e-10,6.636738e-11,1.724192e-12,3.066788e-12,1.321807e-12
26-Oct-2017 18:28:48,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.812120e-10,8.425049e-11,2.013717e-12,3.349991e-12,1.680038e-12
26-Oct-2017 18:28:53,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.310476e-10,4.015094e-11,1.272575e-12,2.782407e-12,1.077247e-12
26-Oct-2017 18:28:58,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.219183e-10,6.651068e-11,1.724192e-12,3.069185e-12,1.327864e-12
26-Oct-2017 18:29:02,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.815537e-10,8.442117e-11,2.013717e-12,3.352790e-12,1.688136e-12
26-Oct-2017 18:29:07,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.310474e-10,4.015064e-11,1.272575e-12,2.782009e-12,1.077209e-12
26-Oct-2017 18:29:11,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.219192e-10,6.651112e-11,1.724192e-12,3.068624e-12,1.327881e-12
26-Oct-2017 18:29:15,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.815541e-10,8.442146e-11,2.013717e-12,3.352161e-12,1.688154e-12
26-Oct-2017 18:29:19,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,2.748586e-11,8.866249e-12,1.272575e-12,1.621126e-12,5.170019e-13
26-Oct-2017 18:29:23,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,5.705920e-11,1.863344e-11,1.724192e-12,1.085878e-12,4.641213e-13
26-Oct-2017 18:29:27,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.104687e-11,2.013233e-11,2.013717e-12,1.129896e-12,5.224098e-13
26-Oct-2017 18:29:31,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.055085e-11,1.619470e-11,1.272575e-12,9.824997e-13,3.712177e-13
26-Oct-2017 18:29:35,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.869597e-11,2.072533e-11,1.724192e-12,1.064516e-12,7.056327e-13
26-Oct-2017 18:29:39,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.821995e-11,2.048850e-11,2.013717e-12,1.050319e-12,6.880030e-13
26-Oct-2017 18:32:45,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.312743e-10,4.026418e-11,1.272575e-12,2.779594e-12,1.101942e-12
26-Oct-2017 18:32:50,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.216314e-10,6.636738e-11,1.724192e-12,3.066788e-12,1.321807e-12
26-Oct-2017 18:32:54,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.812120e-10,8.425049e-11,2.013717e-12,3.349991e-12,1.680038e-12
26-Oct-2017 18:32:58,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.310476e-10,4.015094e-11,1.272575e-12,2.782407e-12,1.077247e-12
26-Oct-2017 18:33:03,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.219183e-10,6.651068e-11,1.724192e-12,3.069185e-12,1.327864e-12
26-Oct-2017 18:33:07,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,2.815537e-10,8.442117e-11,2.013717e-12,3.352790e-12,1.688136e-12
26-Oct-2017 18:33:12,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.310474e-10,4.015064e-11,1.272575e-12,2.782009e-12,1.077209e-12
26-Oct-2017 18:33:16,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.219192e-10,6.651112e-11,1.724192e-12,3.068624e-12,1.327881e-12
26-Oct-2017 18:33:20,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,2.815541e-10,8.442146e-11,2.013717e-12,3.352161e-12,1.688154e-12
26-Oct-2017 18:33:24,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,2.748586e-11,8.866249e-12,1.272575e-12,1.621126e-12,5.170019e-13
26-Oct-2017 18:33:28,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,5.705920e-11,1.863344e-11,1.724192e-12,1.085878e-12,4.641213e-13
26-Oct-2017 18:33:33,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,6.104687e-11,2.013233e-11,2.013717e-12,1.129896e-12,5.224098e-13
26-Oct-2017 18:33:37,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.055085e-11,1.619470e-11,1.272575e-12,9.824997e-13,3.712177e-13
26-Oct-2017 18:33:41,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.869597e-11,2.072533e-11,1.724192e-12,1.064516e-12,7.056327e-13
26-Oct-2017 18:33:45,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-14,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,5.821995e-11,2.048850e-11,2.013717e-12,1.050319e-12,6.880030e-13
26-Oct-2017 18:34:27,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.775841e-08,5.388924e-09,1.303903e-10,1.830919e-10,1.224576e-10
26-Oct-2017 18:34:31,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,8.310118e-09,2.492384e-09,7.952281e-11,1.743201e-10,4.990223e-11
26-Oct-2017 18:34:35,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,8.328269e-09,2.497778e-09,7.959572e-11,1.743566e-10,5.000608e-11
26-Oct-2017 18:34:39,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.774544e-08,5.382443e-09,1.303903e-10,1.833166e-10,1.214161e-10
26-Oct-2017 18:34:43,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,8.322827e-09,2.498732e-09,7.952281e-11,1.744682e-10,5.028596e-11
26-Oct-2017 18:34:47,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,8.341062e-09,2.504167e-09,7.959572e-11,1.745047e-10,5.039108e-11
26-Oct-2017 18:34:51,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.774544e-08,5.382443e-09,1.303903e-10,1.833258e-10,1.214161e-10
26-Oct-2017 18:34:55,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,8.322827e-09,2.498732e-09,7.952281e-11,1.744554e-10,5.028596e-11
26-Oct-2017 18:34:59,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,8.341063e-09,2.504168e-09,7.959572e-11,1.744919e-10,5.039110e-11
26-Oct-2017 18:35:03,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.385360e-09,4.918110e-10,1.303903e-10,1.491524e-10,5.875318e-11
26-Oct-2017 18:35:07,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard STLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.147303e-09,1.269671e-09,7.952281e-11,9.168805e-11,2.565509e-11
26-Oct-2017 18:35:11,Zeng2,Geometric Mean Matlab Method,1,1.000000e-14,1.000000e-12,Standard SNTLN,1,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.147179e-09,1.269669e-09,7.959572e-11,9.167931e-11,2.565619e-11
26-Oct-2017 18:35:25,Zeng2,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.773171e-06,5.380947e-07,1.301361e-08,1.828806e-08,1.223196e-08
26-Oct-2017 18:35:29,Zeng2,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,6.320226e-07,1.904240e-07,6.478618e-09,1.190041e-08,3.788583e-09
26-Oct-2017 18:35:40,Zeng2,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.771865e-06,5.374425e-07,1.301361e-08,1.831050e-08,1.212706e-08
26-Oct-2017 18:35:44,Zeng2,Geometric Mean Matlab Method,1,1.000000e-12,1.000000e-10,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,6.331997e-07,1.898361e-07,6.478618e-09,1.190669e-08,3.776879e-09
26-Oct-2017 18:37:26,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.773106e-04,5.381242e-05,1.301413e-06,1.828813e-06,1.223241e-06
26-Oct-2017 18:37:30,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.175863e-05,2.160000e-05,7.443711e-07,1.293710e-06,4.295661e-07
26-Oct-2017 18:37:37,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.771801e-04,5.374720e-05,1.301413e-06,1.831057e-06,1.212751e-06
26-Oct-2017 18:37:41,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,7.187641e-05,2.154118e-05,7.443711e-07,1.294287e-06,4.285004e-07
26-Oct-2017 18:37:47,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.771801e-04,5.374720e-05,1.301413e-06,1.831152e-06,1.212751e-06
26-Oct-2017 18:37:51,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,7.187641e-05,2.154118e-05,7.443711e-07,1.294341e-06,4.285004e-07
26-Oct-2017 18:37:58,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.380591e-05,4.904569e-06,1.301413e-06,1.491252e-06,5.879707e-07
26-Oct-2017 18:38:02,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,2.417296e-05,7.303905e-06,7.443711e-07,6.178778e-07,1.559571e-07
26-Oct-2017 18:38:08,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.274612e-05,9.902113e-06,1.301413e-06,8.995730e-07,2.138419e-07
26-Oct-2017 18:38:12,Zeng2,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.076927e-05,3.530481e-06,7.443711e-07,5.576469e-07,2.104069e-07
28-Oct-2017 15:47:24,10,Geometric Mean Matlab Method,1,1.000000e-07,1.000000e-06,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.546384e-05,5.126061e-04,1.193282e-04,8.468323e-05,5.115515e-05
28-Oct-2017 15:48:41,1,Geometric Mean Matlab Method,1,1.000000e-07,1.000000e-06,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.219996e-05,8.613469e-06,6.678216e-07,1.137775e-06,6.179897e-07
28-Oct-2017 15:49:05,10,Geometric Mean Matlab Method,1,1.000000e-07,1.000000e-06,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.937846e-04,2.427050e-03,1.193282e-04,7.189792e-04,3.633697e-04
28-Oct-2017 15:50:18,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.488906e-05,3.416633e-04,1.329666e-05,6.478007e-05,3.169345e-05
28-Oct-2017 15:52:11,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
28-Oct-2017 15:52:58,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.727704e-06,1.764154e-04,8.338503e-06,3.031035e-05,1.363361e-05
28-Oct-2017 15:53:27,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,3.013542e-06,5.154159e-05,8.338503e-06,6.255536e-06,4.038113e-06
28-Oct-2017 15:54:50,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.219238e-05,1.760368e-04,1.329666e-05,2.219141e-05,1.501302e-05
28-Oct-2017 15:55:32,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.488906e-05,3.416633e-04,1.329666e-05,6.478007e-05,3.169345e-05
28-Oct-2017 15:55:42,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.483104e-06,1.832109e-04,8.338503e-06,3.568698e-05,1.410999e-05
28-Oct-2017 15:56:00,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.769595e-05,3.031574e-04,1.329666e-05,4.517615e-05,2.270994e-05
28-Oct-2017 15:56:11,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.569184e-06,1.757074e-04,8.338503e-06,3.028186e-05,1.359369e-05
28-Oct-2017 15:56:30,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.841869e-05,2.977468e-04,1.329666e-05,4.633960e-05,2.236782e-05
28-Oct-2017 15:56:40,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.727704e-06,1.764154e-04,8.338503e-06,3.031035e-05,1.363361e-05
28-Oct-2017 15:56:58,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.219238e-05,1.760368e-04,1.329666e-05,2.219141e-05,1.501302e-05
28-Oct-2017 15:57:09,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,3.013542e-06,5.154159e-05,8.338503e-06,6.255536e-06,4.038113e-06
28-Oct-2017 15:57:27,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.166370e-06,6.167699e-05,1.329666e-05,2.411215e-05,7.096133e-06
28-Oct-2017 15:57:36,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
28-Oct-2017 16:15:11,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.488906e-05,3.416633e-04,1.329666e-05,6.478007e-05,3.169345e-05
28-Oct-2017 16:15:21,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,5.483104e-06,1.832109e-04,8.338503e-06,3.568698e-05,1.410999e-05
28-Oct-2017 16:15:40,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.769595e-05,3.031574e-04,1.329666e-05,4.517615e-05,2.270994e-05
28-Oct-2017 16:15:50,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.569184e-06,1.757074e-04,8.338503e-06,3.028186e-05,1.359369e-05
28-Oct-2017 16:16:08,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.841869e-05,2.977468e-04,1.329666e-05,4.633960e-05,2.236782e-05
28-Oct-2017 16:16:18,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.727704e-06,1.764154e-04,8.338503e-06,3.031035e-05,1.363361e-05
28-Oct-2017 16:16:35,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.219238e-05,1.760368e-04,1.329666e-05,2.219141e-05,1.501302e-05
28-Oct-2017 16:16:46,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,3.013542e-06,5.154159e-05,8.338503e-06,6.255536e-06,4.038113e-06
28-Oct-2017 16:17:03,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.166370e-06,6.167699e-05,1.329666e-05,2.411215e-05,7.096133e-06
28-Oct-2017 16:17:13,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
28-Oct-2017 16:20:57,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
28-Oct-2017 16:21:21,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.569360e-07,1.951555e-05,8.338503e-06,4.617431e-06,1.616974e-06
28-Oct-2017 16:30:48,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,2.488906e-05,3.416633e-04,1.329666e-05,6.478007e-05,3.169345e-05
28-Oct-2017 17:14:48,10,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,4.166370e-06,6.167699e-05,1.329666e-05,2.411215e-05,7.096133e-06
28-Oct-2017 17:15:26,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.817905e-08,3.818220e-08,7.648726e-09,5.651938e-09,2.260324e-09
28-Oct-2017 17:16:01,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.415229e-07,1.066387e-07,7.648726e-09,1.030905e-08,6.816541e-09
28-Oct-2017 17:16:04,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.039945e-07,8.613960e-08,8.518160e-09,2.472890e-08,5.067504e-09
28-Oct-2017 17:16:06,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.499519e-07,1.087660e-07,7.648726e-09,1.703681e-08,7.406629e-09
28-Oct-2017 17:16:09,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.069394e-07,8.688422e-08,8.518160e-09,2.328529e-08,5.148203e-09
28-Oct-2017 17:16:12,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.469772e-07,1.080154e-07,7.648726e-09,1.668505e-08,7.185990e-09
28-Oct-2017 17:16:15,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.060710e-07,8.666468e-08,8.518160e-09,2.299848e-08,5.121730e-09
28-Oct-2017 17:16:18,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.134028e-08,4.533310e-08,7.648726e-09,4.773168e-09,2.762469e-09
28-Oct-2017 17:16:21,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.841726e-08,5.153573e-08,8.518160e-09,6.018496e-09,3.105654e-09
28-Oct-2017 17:16:24,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.817905e-08,3.818220e-08,7.648726e-09,5.651938e-09,2.260324e-09
28-Oct-2017 17:16:27,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
28-Oct-2017 17:16:48,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.415229e-07,1.066387e-07,7.648726e-09,1.030905e-08,6.816541e-09
28-Oct-2017 17:16:51,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.039945e-07,8.613960e-08,8.518160e-09,2.472890e-08,5.067504e-09
28-Oct-2017 17:16:54,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.499519e-07,1.087660e-07,7.648726e-09,1.703681e-08,7.406629e-09
28-Oct-2017 17:16:57,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.069394e-07,8.688422e-08,8.518160e-09,2.328529e-08,5.148203e-09
28-Oct-2017 17:17:00,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.469772e-07,1.080154e-07,7.648726e-09,1.668505e-08,7.185990e-09
28-Oct-2017 17:17:03,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.060710e-07,8.666468e-08,8.518160e-09,2.299848e-08,5.121730e-09
28-Oct-2017 17:17:06,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.134028e-08,4.533310e-08,7.648726e-09,4.773168e-09,2.762469e-09
28-Oct-2017 17:17:09,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.841726e-08,5.153573e-08,8.518160e-09,6.018496e-09,3.105654e-09
28-Oct-2017 17:17:12,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.817905e-08,3.818220e-08,7.648726e-09,5.651938e-09,2.260324e-09
28-Oct-2017 17:17:15,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
28-Oct-2017 17:20:49,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.415229e-07,1.066387e-07,7.648726e-09,1.030905e-08,6.816541e-09
28-Oct-2017 17:20:52,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.039945e-07,8.613960e-08,8.518160e-09,2.472890e-08,5.067504e-09
28-Oct-2017 17:20:55,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.499519e-07,1.087660e-07,7.648726e-09,1.703681e-08,7.406629e-09
28-Oct-2017 17:20:58,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.069394e-07,8.688422e-08,8.518160e-09,2.328529e-08,5.148203e-09
28-Oct-2017 17:21:01,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.469772e-07,1.080154e-07,7.648726e-09,1.668505e-08,7.185990e-09
28-Oct-2017 17:21:04,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.060710e-07,8.666468e-08,8.518160e-09,2.299848e-08,5.121730e-09
28-Oct-2017 17:21:06,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.134028e-08,4.533310e-08,7.648726e-09,4.773168e-09,2.762469e-09
28-Oct-2017 17:21:09,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,4.841726e-08,5.153573e-08,8.518160e-09,6.018496e-09,3.105654e-09
28-Oct-2017 17:21:12,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.817905e-08,3.818220e-08,7.648726e-09,5.651938e-09,2.260324e-09
28-Oct-2017 17:21:15,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,6.015668e-08,6.651679e-08,8.518160e-09,8.851199e-09,4.066952e-09
28-Oct-2017 17:23:07,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454430e-08,1.637242e-07,1.167037e-08,3.466102e-08,1.397588e-08
28-Oct-2017 17:23:10,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449548e-07,1.755349e-07,2.034715e-08,8.399693e-08,1.119235e-08
28-Oct-2017 17:23:13,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.667169e-07,4.066681e-07,2.513442e-08,4.050796e-08,2.403650e-08
28-Oct-2017 17:23:16,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.188628e-08,1.725922e-07,1.167037e-08,6.078507e-08,1.772988e-08
28-Oct-2017 17:23:19,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515963e-07,1.738441e-07,2.034715e-08,8.089015e-08,1.079829e-08
28-Oct-2017 17:23:21,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.195872e-07,4.200432e-07,2.513442e-08,4.808866e-08,2.495630e-08
28-Oct-2017 17:23:24,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.508804e-08,1.716722e-07,1.167037e-08,5.964383e-08,1.732546e-08
28-Oct-2017 17:23:27,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.471618e-07,1.749728e-07,2.034715e-08,8.034515e-08,1.105574e-08
28-Oct-2017 17:23:30,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.091120e-07,4.173949e-07,2.513442e-08,4.665300e-08,2.463315e-08
28-Oct-2017 17:23:33,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.463173e-07,1.461909e-07,1.167037e-08,1.458999e-08,8.652506e-09
28-Oct-2017 17:23:35,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.720474e-07,1.901275e-07,2.034715e-08,2.009387e-08,1.162198e-08
28-Oct-2017 17:23:38,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.654571e-07,1.641161e-07,2.513442e-08,1.805941e-08,9.699039e-09
28-Oct-2017 17:23:41,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.041863e-08,8.386406e-08,1.167037e-08,1.254533e-08,5.019845e-09
28-Oct-2017 17:23:44,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.548721e-07,1.762194e-07,2.034715e-08,2.346393e-08,1.090739e-08
28-Oct-2017 17:23:46,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
28-Oct-2017 17:25:51,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,9.600375e-08,1.581602e-07,1.167037e-08,3.466102e-08,1.186265e-08
28-Oct-2017 17:25:53,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,1.549890e-07,1.729812e-07,2.034715e-08,8.399693e-08,1.061751e-08
28-Oct-2017 17:25:56,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,4.683379e-07,4.070786e-07,2.513442e-08,4.050796e-08,2.403759e-08
28-Oct-2017 17:25:59,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,9.600375e-08,1.581602e-07,1.167037e-08,3.466102e-08,1.186265e-08
28-Oct-2017 17:26:02,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,1.549890e-07,1.729812e-07,2.034715e-08,8.399693e-08,1.061751e-08
28-Oct-2017 17:26:05,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,4.683379e-07,4.070786e-07,2.513442e-08,4.050796e-08,2.403759e-08
28-Oct-2017 17:26:08,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,0,9.869727e-08,1.574674e-07,1.167037e-08,3.576543e-08,1.161928e-08
28-Oct-2017 17:26:11,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,0,1.522096e-07,1.736882e-07,2.034715e-08,8.474931e-08,1.076455e-08
28-Oct-2017 17:26:15,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,0,4.617878e-07,4.078146e-07,2.513442e-08,4.027024e-08,2.404394e-08
28-Oct-2017 17:26:18,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,0,1.122132e-07,1.789721e-07,1.167037e-08,3.270716e-08,1.320383e-08
28-Oct-2017 17:26:21,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,0,1.864704e-07,1.592604e-07,2.034715e-08,1.423462e-07,9.359264e-09
28-Oct-2017 17:26:24,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,0,5.560938e-08,7.878527e-08,2.513442e-08,1.863779e-08,5.459243e-09
28-Oct-2017 17:26:27,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,0,8.092696e-08,9.770748e-08,1.167037e-08,1.553775e-08,6.220662e-09
28-Oct-2017 17:26:30,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,0,7.476503e-07,7.610878e-07,2.034715e-08,1.286413e-07,4.524480e-08
28-Oct-2017 17:26:33,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,0,1.956027e-07,1.880506e-07,2.513442e-08,2.560544e-08,1.106073e-08
28-Oct-2017 17:29:07,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454430e-08,1.637242e-07,1.167037e-08,3.466102e-08,1.397588e-08
28-Oct-2017 17:29:09,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449548e-07,1.755349e-07,2.034715e-08,8.399693e-08,1.119235e-08
28-Oct-2017 17:29:12,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.667169e-07,4.066681e-07,2.513442e-08,4.050796e-08,2.403650e-08
28-Oct-2017 17:29:15,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.188628e-08,1.725922e-07,1.167037e-08,6.078507e-08,1.772988e-08
28-Oct-2017 17:29:17,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515963e-07,1.738441e-07,2.034715e-08,8.089015e-08,1.079829e-08
28-Oct-2017 17:29:20,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.195872e-07,4.200432e-07,2.513442e-08,4.808866e-08,2.495630e-08
28-Oct-2017 17:29:23,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.508804e-08,1.716722e-07,1.167037e-08,5.964383e-08,1.732546e-08
28-Oct-2017 17:29:26,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.471618e-07,1.749728e-07,2.034715e-08,8.034515e-08,1.105574e-08
28-Oct-2017 17:29:28,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.091120e-07,4.173949e-07,2.513442e-08,4.665300e-08,2.463315e-08
28-Oct-2017 17:29:31,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.463173e-07,1.461909e-07,1.167037e-08,1.458999e-08,8.652506e-09
28-Oct-2017 17:29:34,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.720474e-07,1.901275e-07,2.034715e-08,2.009387e-08,1.162198e-08
28-Oct-2017 17:29:36,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.654571e-07,1.641161e-07,2.513442e-08,1.805941e-08,9.699039e-09
28-Oct-2017 17:29:39,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.041863e-08,8.386406e-08,1.167037e-08,1.254533e-08,5.019845e-09
28-Oct-2017 17:29:42,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard STLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.548721e-07,1.762194e-07,2.034715e-08,2.346393e-08,1.090739e-08
28-Oct-2017 17:29:45,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
28-Oct-2017 18:27:19,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.415229e-07,1.066387e-07,7.648726e-09,1.030905e-08,6.816541e-09
28-Oct-2017 18:27:59,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,2.503715e-08,2.181781e-08,6.302314e-09,3.543483e-09,1.289610e-09
28-Oct-2017 18:28:33,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,Standard SNTLN,2,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.003760e-08,2.418780e-08,2.513442e-08,4.217699e-09,1.440484e-09
28-Oct-2017 18:29:08,1,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454430e-08,1.637242e-07,1.167037e-08,3.466102e-08,1.397588e-08
28-Oct-2017 19:30:28,1,Geometric Mean Matlab Method,1,1.000000e-05,1.000000e-05,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.454606e-05,1.637370e-04,1.167070e-05,3.466142e-05,1.397662e-05
28-Oct-2017 19:31:00,1,Geometric Mean Matlab Method,1,1.000000e-05,1.000000e-05,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.004035e-05,2.418990e-05,2.513449e-05,4.217793e-06,1.440601e-06
28-Oct-2017 19:31:55,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:32:32,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.456327e-04,1.638538e-03,1.167378e-04,3.466507e-04,1.398335e-04
28-Oct-2017 19:32:35,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449737e-03,1.751088e-03,2.034112e-04,8.378604e-04,1.114236e-04
28-Oct-2017 19:32:38,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.655144e-03,4.069129e-03,2.513518e-04,4.050930e-04,2.403672e-04
28-Oct-2017 19:32:40,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.200548e-04,1.726976e-03,1.167378e-04,6.079128e-04,1.772641e-04
28-Oct-2017 19:32:43,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515368e-03,1.734357e-03,2.034112e-04,8.073784e-04,1.075551e-04
28-Oct-2017 19:32:46,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.180312e-03,4.202642e-03,2.513518e-04,4.808630e-04,2.495286e-04
28-Oct-2017 19:32:48,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.522699e-04,1.718147e-03,1.167378e-04,5.964567e-04,1.732505e-04
28-Oct-2017 19:32:51,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.472288e-03,1.746783e-03,2.034112e-04,8.018838e-04,1.101729e-04
28-Oct-2017 19:32:54,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.077784e-03,4.177646e-03,2.513518e-04,4.666170e-04,2.463895e-04
28-Oct-2017 19:32:57,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.462023e-03,1.461748e-03,1.167378e-04,1.458856e-04,8.649151e-05
28-Oct-2017 19:32:59,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.735029e-03,1.913561e-03,2.034112e-04,2.024949e-04,1.169657e-04
28-Oct-2017 19:33:02,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.655183e-03,1.639858e-03,2.513518e-04,1.804983e-04,9.693542e-05
28-Oct-2017 19:33:05,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.051341e-04,8.392836e-04,1.167378e-04,1.255290e-04,5.024519e-05
28-Oct-2017 19:33:07,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.552643e-03,1.764573e-03,2.034112e-04,2.350689e-04,1.092441e-04
28-Oct-2017 19:33:10,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:35:00,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.456327e-04,1.638538e-03,1.167378e-04,3.466507e-04,1.398335e-04
28-Oct-2017 19:35:03,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,1.449737e-03,1.751088e-03,2.034112e-04,8.378604e-04,1.114236e-04
28-Oct-2017 19:35:05,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.655144e-03,4.069129e-03,2.513518e-04,4.050930e-04,2.403672e-04
28-Oct-2017 19:35:08,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.200548e-04,1.726976e-03,1.167378e-04,6.079128e-04,1.772641e-04
28-Oct-2017 19:35:11,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,1.515368e-03,1.734357e-03,2.034112e-04,8.073784e-04,1.075551e-04
28-Oct-2017 19:35:13,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.180312e-03,4.202642e-03,2.513518e-04,4.808630e-04,2.495286e-04
28-Oct-2017 19:35:16,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,4.522699e-04,1.718147e-03,1.167378e-04,5.964567e-04,1.732505e-04
28-Oct-2017 19:35:19,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,1.472288e-03,1.746783e-03,2.034112e-04,8.018838e-04,1.101729e-04
28-Oct-2017 19:35:22,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch With STLN,Batch,1,5.077784e-03,4.177646e-03,2.513518e-04,4.666170e-04,2.463895e-04
28-Oct-2017 19:35:25,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.462023e-03,1.461748e-03,1.167378e-04,1.458856e-04,8.649151e-05
28-Oct-2017 19:35:27,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.735029e-03,1.913561e-03,2.034112e-04,2.024949e-04,1.169657e-04
28-Oct-2017 19:35:30,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.655183e-03,1.639858e-03,2.513518e-04,1.804983e-04,9.693542e-05
28-Oct-2017 19:35:33,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.051341e-04,8.392836e-04,1.167378e-04,1.255290e-04,5.024519e-05
28-Oct-2017 19:35:35,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,1.552643e-03,1.764573e-03,2.034112e-04,2.350689e-04,1.092441e-04
28-Oct-2017 19:35:38,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:38:46,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:40:07,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.456327e-04,1.638538e-03,1.167378e-04,3.466507e-04,1.398335e-04
28-Oct-2017 19:40:10,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.655144e-03,4.069129e-03,2.513518e-04,4.050930e-04,2.403672e-04
28-Oct-2017 19:40:12,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.051341e-04,8.392836e-04,1.167378e-04,1.255290e-04,5.024519e-05
28-Oct-2017 19:40:15,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:40:52,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.456327e-04,1.638538e-03,1.167378e-04,3.466507e-04,1.398335e-04
28-Oct-2017 19:40:54,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.655144e-03,4.069129e-03,2.513518e-04,4.050930e-04,2.403672e-04
28-Oct-2017 19:40:57,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,8.051341e-04,8.392836e-04,1.167378e-04,1.255290e-04,5.024519e-05
28-Oct-2017 19:41:00,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch Constrained With STLN,Batch,1,3.006510e-04,2.420882e-04,2.513518e-04,4.218635e-05,1.441650e-05
28-Oct-2017 19:42:28,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.456327e-04,1.638538e-03,1.167378e-04,3.466507e-04,1.398335e-04
28-Oct-2017 19:42:31,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,4.655144e-03,4.069129e-03,2.513518e-04,4.050930e-04,2.403672e-04
28-Oct-2017 19:42:33,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.200548e-04,1.726976e-03,1.167378e-04,6.079128e-04,1.772641e-04
28-Oct-2017 19:42:36,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard SNTLN,4,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,5.180312e-03,4.202642e-03,2.513518e-04,4.808630e-04,2.495286e-04
