DATE, EX_NUM, MEAN_METHOD, BOOL_ALPHA_THETA, EMIN, EMAX, LOW_RANK_APPROX_METHOD, LOW_RANK_ITE, APF_METHOD, APF_ITE, BOOL_LOG, SYLVESTER_MATRIX_VARIANT, GCD_METHODM, METHOD_NAME, DECONVOLUTION_METHOD HX, DECONVOLUTION_METHOD WX, DECONVOLUTION_PREPROC, FORWARD_ERROR, BACKWARD_ERROR, ERROR_FX, ERROR_HX, ERROR_WX 
10-Jan-2018 15:31:57,1,Geometric Mean Matlab Method,1,1.000000e-04,1.000000e-04,Standard STLN,3,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.735028e-03,1.913560e-03,2.034112e-04,2.024948e-04,1.169657e-04
10-Jan-2018 15:33:13,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466125e-10,1.186284e-10
10-Jan-2018 15:33:16,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466120e-10,1.186285e-10
10-Jan-2018 15:33:49,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466125e-10,1.186284e-10
10-Jan-2018 15:33:52,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466120e-10,1.186285e-10
10-Jan-2018 15:36:18,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466125e-10,1.186284e-10
10-Jan-2018 15:36:21,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,0,9.601015e-10,1.581655e-09,1.167067e-10,3.466120e-10,1.186285e-10
10-Jan-2018 15:36:24,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch with STLN,Batch,0,9.870371e-10,1.574728e-09,1.167067e-10,3.576561e-10,1.161950e-10
10-Jan-2018 15:36:27,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,0,1.122130e-09,1.789717e-09,1.167067e-10,3.270702e-10,1.320379e-10
10-Jan-2018 15:36:29,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained with STLN,Batch,0,8.092605e-10,9.770639e-10,1.167067e-10,1.553761e-10,6.220595e-11
10-Jan-2018 15:36:32,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained with STLN,Batch,1,8.041865e-10,8.386435e-10,1.167067e-10,1.254536e-10,5.019861e-11
10-Jan-2018 15:36:35,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch Constrained,Batch,1,1.463173e-09,1.461908e-09,1.167067e-10,1.458997e-10,8.652501e-11
10-Jan-2018 15:36:38,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch with STLN,Batch,1,4.509386e-10,1.716775e-09,1.167067e-10,5.964395e-10,1.732561e-10
10-Jan-2018 15:36:41,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Batch,Batch,1,4.189209e-10,1.725976e-09,1.167067e-10,6.078518e-10,1.773004e-10
10-Jan-2018 15:36:44,1,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx,My Method,Separate,Batch,1,7.455068e-10,1.637295e-09,1.167067e-10,3.466125e-10,1.397604e-10
