DATE,EX_NUM,m,n,t,ERROR_UX,ERROR_VX,ERROR_DX,MEAN_METHOD,BOOL_ALPHA_THETA, EMIN, EMAX, LOW_RANK_APPROX_METHOD,LOW_RANK_ITE, APF_METHOD, APF_ITE,BOOL_LOG,SYLVESTER_BUILD_METHOD,GCD_METHOD
08-Nov-2017 09:31:38,1,4,4,8,1.9505e-11,1.8866e-11,1000,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:32:46,10,35,31,28,2.0122e-08,1.1554e-09,1000,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:34:00,10,35,31,0,1000,1000,4.7549,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:34:21,10,35,31,0,1000,1000,4.7549,Geometric Mean Matlab Method,1,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:35:07,10,35,31,0,1000,1000,4.7549,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:35:11,10,35,31,0,1000,1000,4.7549,Geometric Mean Matlab Method,1,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:36:24,10,35,31,31,1000,2.7809,1000,None,0,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:36:25,10,35,31,51,1000,2.7809,1000,None,0,1.000000e-08,1.000000e-08,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:36:41,10,35,31,31,1000,2.7809,1000,None,0,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:36:43,10,35,31,51,1000,2.7809,1000,None,0,1.000000e-10,1.000000e-10,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:37:02,10,35,31,31,1000,2.7809,1000,None,0,1.000000e-12,1.000000e-12,None,0,None,0,0,DTQ,ux and vx 
08-Nov-2017 09:37:19,10,35,31,61,1000,2.7809,1000,None,0,1.000000e-12,1.000000e-12,None,0,None,0,0,DTQ,ux and vx 
